<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--1-TOPSHIRIQ-->
    <div class="grid">
      <h1>1-topshiriq</h1>
      <div class="container">
        <div class="grid-card">
          <div class="card-item">1</div>
          <div class="card-item">2</div>
          <div class="card-item">3</div>
          <div class="card-item">4</div>
          <div class="card-item">5</div>
          <div class="card-item">6</div>
          <div class="card-item">7</div>
          <div class="card-item">8</div>
          <div class="card-item">9</div>
          <div class="card-item">10</div>
          <div class="card-item">11</div>
          <div class="card-item">12</div>
          <div class="card-item">13</div>
          <div class="card-item">14</div>
          <div class="card-item">15</div>
        </div>
      </div>
    </div>

    <!--2-TOPSHIRIQ-->

    <section class="second">
      <h1>2-topshiriq</h1>
      <div class="container">
        <div class="parent">
          <div class="children">1</div>
          <div class="children">2</div>
          <div class="children">3</div>
          <div class="children">4</div>
          <div class="children">5</div>
          <div class="children">6</div>
          <div class="children">7</div>
          <div class="children">8</div>
          <div class="children">9</div>
          <div class="children">10</div>
          <div class="children">11</div>
          <div class="children">12</div>
          <div class="children">13</div>
          <div class="children">14</div>
          <div class="children">15</div>
          <div class="children">16</div>
          <div class="children">17</div>
          <div class="children">18</div>
          <div class="children">19</div>
          <div class="children">20</div>
          <div class="children">21</div>
          <div class="children">22</div>
          <div class="children">23</div>
          <div class="children">24</div>
          <div class="children">25</div>
          <div class="children">26</div>
          <div class="children">27</div>
          <div class="children">28</div>
        </div>
      </div>
    </section>

    <!--3-topshiriq-->

    <section class="third">
      <h1>3-topshiriq</h1>
      <div class="container">
        <div class="boxes">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
          <div class="box">10</div>
          <div class="box">11</div>
          <div class="box">12</div>
          <div class="box">13</div>
          <div class="box">14</div>
          <div class="box">15</div>
          <div class="box">16</div>
        </div>
      </div>
    </section>

    <!--4-topshiriq-->

    <section class="fourth">
      <h1>4-topshiriq</h1>
      <div class="fourth-container container">
        <div class="fourth-parent">
          <div class="child">1</div>
          <div class="child">2</div>
          <div class="child">3</div>
          <div class="child">4</div>
          <div class="child">5</div>
          <div class="child">6</div>
          <div class="child">7</div>
          <div class="child">8</div>
          <div class="child">9</div>
        </div>
        <div class="fourth2">
          <div class="fourth-child">1</div>
          <div class="fourth-child">2</div>
          <div class="fourth-child">3</div>
          <div class="fourth-child">4</div>
          <div class="fourth-child">5</div>
          <div class="fourth-child">6</div>
          <div class="fourth-child">7</div>
          <div class="fourth-child">8</div>
          <div class="fourth-child">9</div>
          <div class="fourth-child">10</div>
          <div class="fourth-child">11</div>
          <div class="fourth-child">12</div>
          <div class="fourth-child">13</div>
          <div class="fourth-child">14</div>
          <div class="fourth-child">15</div>
          <div class="fourth-child">16</div>
          <div class="fourth-child">17</div>
        </div>
      </div>
    </section>

    <!--5-TOPSHIRIQ-->

    <section class="fifth">
      <h1>5-topshiriq</h1>
      <div class="container">
        <div class="foo">
          <div class="bar">1</div>
          <div class="bar">2</div>
          <div class="bar">3</div>
          <div class="bar">4</div>
          <div class="bar">5</div>
          <div class="bar">6</div>
          <div class="bar">7</div>
          <div class="bar">8</div>
          <div class="bar">9</div>
        </div>
      </div>
    </section>
    <!--6-TOPSHIRIQ-->
    <section class="sixth">
      <h1>6-topshiriq</h1>
      <div class="container">
        <div class="sixth-th">
          <div class="sixth-item th-item1">1</div>
          <div class="sixth-item th-item2">2</div>
          <div class="sixth-item th-item3">3</div>
          <div class="sixth-item th-item4">4</div>
          <div class="sixth-item th-item5">5</div>
          <div class="sixth-item th-item6">6</div>
          <div class="sixth-item th-item7">7</div>
          <div class="sixth-item th-item8">8</div>
          <div class="sixth-item th-item9">9</div>
          <div class="sixth-item th-item10">10</div>
          <div class="sixth-item th-item11">11</div>
          <div class="sixth-item th-item12">12</div>
        </div>
      </div>
    </section>
    <!--7-topshiriq-->

    <section class="seventh">
      <h1>7-topshiriq</h1>
      <div class="container">
        <div class="gridd">
          <div class="gridd-item item1">1</div>
          <div class="gridd-item item2">2</div>
          <div class="gridd-item item3">3</div>
          <div class="gridd-item item4">4</div>
          <div class="gridd-item item5">5</div>
        </div>
      </div>
    </section>

    <!--8-topshiriq-->
    <section class="eighth">
      <h1>8-topshiriq</h1>
      <div class="container">
        <div class="eighth8">
          <div class="item0 item01">1</div>
          <div class="item0 item02">2</div>
          <div class="item0 item03">3</div>
          <div class="item0 item04">4</div>
          <div class="item0 item05">5</div>
        </div>
      </div>
    </section>

    <!--deraza-->
    <div class="container">
      <div class="deraza">
        <div class="oyna oyna1"></div>
        <div class="oyna oyna2"></div>
      </div>
    </div>
  </body>
</html>
